{
  "name": "node-express-gmaps",
  "version": "1.0.0",
  "description": "Practice with Google maps API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astacy-phillips/Node-Express-Gmaps.git"
  },
  "author": "Amanda Phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astacy-phillips/Node-Express-Gmaps/issues"
  },
  "homepage": "https://github.com/astacy-phillips/Node-Express-Gmaps#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "node-fetch": "^2.1.1"
  }
}
